Log used for manually keeping track of used bytes within padding sections.


Text -> Rodata
---------------
1) Costume::greatFairyEnable() 
	[UTF8 string: costume_highfairy]
	[Start: 0x0; End: 0x10; Padding: 0x3]
	[0x10 bytes | 17 bytes]
	
2) Costume::initCustomCostumesAuto() 
	[UTF8 string: costume_customA]
	[Start: 0x0; End: 0x10]
	[0x10 bytes | 17 bytes]
	
3) Costume::initCustomCostumesAuto() 
	[UTF8 string: costume_customB]
	[Start: 0x0; End: 0x10]
	[0x10 bytes | 17 bytes]
	
4) Costume::initCustomCostumesAuto() 
	[UTF8 string: costume_customC]
	[Start: 0x0; End: 0x10]
	[0x10 bytes | 17 bytes]
	
5) Costume::initCustomCostumesAuto() 
	[UTF8 string: costume_customD]
	[Start: 0x0; End: 0x10]
	[0x10 bytes | 17 bytes]
	
